<html>
    <head>
        <title>BMI_Calculator</title>
        <style>
           body {
                background-color: purple;
                font-family:'Times New Roman';
                display: flex;
                justify-content: center;
                align-content: center;
                height: 100vh;
            }
            .bmibox {
                background-color:violet;
                border: 10px inset navy;
                padding: 30px;
                text-align: center;
                height: 350px;
                width: 350px;
            }
            input[type="text"] {
                width: 80%;
                padding: 8px;
                margin: 10pypx;
                border: 2px solid black;
                background-color: plum;
            }

        </style>
    </head>

    <body>
        <div class="bmibox">
            <h1 align="center">BMI CALCULATOR</h1>
            <h3 align="center">LEKSHMEENDHRA S(25016379)</h3>
            <form method="POST">
            {%csrf_token %}
            <div class="formelt">
            Height: <input type="text" name="height" value="{{height}}" placeholder="Enter height in m">
            <br>
            <br>
            </div>
            <div class="formelt">
            Weight: <input type="text" name="weight" value="{{weight}}" placeholder="Enter weight in kg">
            <br>
            <br>
            </div>
            <div class="formelt">
            <input  type="submit" value="Calculate">
            <br>
            <br>
            </div>
            <div class="formelt">
            BMI: <input type="text" name="BMI" value="{{BMI}}">
            <br>
            </div>
            </form>
        </div>
    </body>
</html>